<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.isofocus.actionbar.MainActivity">
    <item
        android:id="@+id/op1"
        android:orderInCategory="100"
        android:title="Buscar"
        android:icon="@drawable/lupa"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/op2"
        android:orderInCategory="100"
        android:title="Hola"
        android:icon="@drawable/lupa"
        app:showAsAction="never" />

    <item
        android:id="@+id/op3"
        android:orderInCategory="100"
        android:title="Hola2?"
        app:showAsAction="never" />

    <item
        android:id="@+id/op4"
        android:orderInCategory="100"
        android:title="Hola3:D"
        app:showAsAction="never" />
</menu>
